{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FurnitureEPR;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FurnitureEPR",
    "Audience": "FurnitureEPR.Api",
    "ExpirationMinutes": 60,
    "Key": "CHANGE_THIS_DEVELOPMENT_KEY_TO_A_LONG_RANDOM_SECRET_32_CHARS_MIN"
  },
  "IdentitySeed": {
    "Enabled": false,
    "AdminUserName": "admin",
    "AdminEmail": "admin@furnitureepr.local",
    "AdminPassword": "CHANGE_ME_USE_USER_SECRETS_OR_ENVIRONMENT_VARIABLE"
  }
}
